<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>862ef288-7ca2-4702-97a9-2aad945f5626</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinarySearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxedEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexedQuack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplittedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSpanAccurate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakSet.cs" />
  </ItemGroup>
</Project>